WpfBasicsWithSave/DemoMainWindow.xaml

<Window
    x:Class="WpfBasicsWithSave.DemoMainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfBasicsWithSave"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DemoMainWindow"
    Width="500"
    Height="550"
    FontSize="24"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">

            <local:UCLabelTextBoxInput
                x:Name="TxtUCSaveToFileLocation"
                Title="Save To File Location:"
                MaxLength="50" />

            <!--<ListView MinHeight="200" />-->

            <ListBox
                x:Name="LstBxNames"
                MinHeight="200"
                MaxHeight="200">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="CMchangeName"
                            Click="CMchangeName_Click"
                            Header="Change name" />
                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>


            <local:UCLabelTextBoxInput
                x:Name="TxtUCEnteredName"
                Title="Enter First Name:"
                MaxLength="15" />

            <Button x:Name="BtnAddName" Click="BtnAddName_Click">Add Name To List</Button>
        </StackPanel>

        <Button
            Name="BtnDelete"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,10,20,0"
            Click="BtnDelete_Click">
            Delete Name
        </Button>

        <Button
            Name="BtnSaveToFile"
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,10,0,0"
            Click="BtnSaveToFile_Click">
            Save To File
        </Button>

    </Grid>
</Window>
