WpfBasicsWithSave/UCLabelTextBoxInput.xaml

<UserControl
    x:Class="WpfBasicsWithSave.UCLabelTextBoxInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfBasicsWithSave"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{Binding Title}" />


        <Label Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=txtLimitedInput, Path=Text.Length}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MaxLength}" />
            </StackPanel>
        </Label>

        <TextBox
            Name="txtLimitedInput"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MaxLength="{Binding MaxLength}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            TextWrapping="Wrap" />

    </Grid>
</UserControl>
